# BaseDialog

./: README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/fifteen15studios/basedialog/: BaseDialog.java  BaseDialog.kt
src/main/res/layout/: dialog_base.xml  text_screen.xml  toolbar_dialog.xml
src/main/res/values/: colors.xml  strings.xml
