buildscript {
    ext.kotlin_version = '1.3.40'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

task deleteJar(type: Delete) {
    delete 'libs/BaseDialog.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/intermediate-jars/release')
    into('libs/')
    include('classes.jar')
    rename('classes.jar', 'BaseDialog.jar')
}

createJar.dependsOn(deleteJar, build)

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    mavenCentral()
    jcenter()

    maven {
        url 'https://maven.google.com/'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        name 'Google'
    }
}

dependencies {

    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.appcompat:appcompat:1.0.2"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}